#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/model.h
GLFW/glfw3.h
-
iostream
-
vector
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/glm.hpp
-
string
-

/home/nathan/personalengine/main.cpp
iostream
-
glad/glad.h
-
assimp/Importer.hpp
-
assimp/scene.h
-
GLFW/glfw3.h
-
assimp/postprocess.h
-
glm/glm.hpp
-
model.h
-
vector
-

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

